<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Block Rude
    * Version:        1.0
    *
    **
  -->
  <meta charset="utf-8" />
  <title>Jekyll Blog 主题 Black Cube 1.0 | Black Cube Theme</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="PIZn" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">PIZn</a></h1>
				 	<h2>Phosphorus,Iodine & Zinc.</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">Jekyll Blog 主题 Black Cube 1.0</h1>
               	<p class="meta"><time class="date" pubdate="2012-04-26">26 Apr 2012</time> By <a href="/contact.html" class="author" title="author">PIZn</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法。</p>
 			 	<h3>"BLACKQUERY"标签：</h3>

<blockquote><p>Your time is limited, so don't waste it living someone else's life.…Don't let the noise of others' opinions drown out your own inner voice.</p></blockquote>

<h3>"H"标签：</h3>

<h1>如何创建漂亮的 Jekyll 模板(h1)</h1>

<h2>如何创建漂亮的 Jekyll 模板(h2)</h2>

<h3>如何创建漂亮的 Jekyll 模板(h3)</h3>

<h4>如何创建漂亮的 Jekyll 模板(h4)</h4>

<h5>如何创建漂亮的 Jekyll 模板(h5)</h5>

<h5>如何创建漂亮的 Jekyll 模板(h6)</h5>

<h3>"P"标签：</h3>

<p>基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法</p>

<h3>"LI"标签：</h3>

<ul>
<li>基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法</li>
<li>基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法</li>
<li>基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法</li>
<li>基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法</li>
</ul>


<h3>"CODE" 和 "PRE"：<code class="code">Hello world</code></h3>

<pre>
.head {
    border: 1px solid #fefefe;
    color: #F00;
    background: #000;
    text-align: center;
}
</pre>


<h3>"IMG"标签：图片提供 3 种样式，分别是<code class="code">img-center</code>, <code class="code">img-right</code>, <code class="code">img-left</code></h3>

<p><img src="/images/psb.jpg" class="img-center" width: 400px; alt="thumb" ></p>

<h3>"TABLE"标签：</h3>

<table width="100%">
    <tbody>
        <tr>
            <th width="20%">命令</th>
            <th width="80%">作用（解释)</th>
        </tr>
        <tr>
            <td>
                <code class="v-code">:w</code>
            </td>
            <td>保存</td>
        </tr>
        <tr>
            <td>
                <code class="v-code">:wq</code>,
                <code class="v-code">:x</code>
            </td>
            <td>保存并关闭</td>
        </tr>
        <tr>
            <td>
                <code class="v-code">:q</code>
            </td>
            <td>关闭（已保存）</td>
        </tr>
        <tr>
            <td>
                <code class="v-code">:q!</code>
            </td>
            <td>强制关闭</td>
        </tr>
    </tbody>
</table>




                <nav class="pagination-link">
                    
                    
                 </nav>
			</article><!-- .entry -->		
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
	<img src="/images/psb.jpg" alt="about theme"/>
	<p>I am PIZn.I love all kinds of design, attention to the Internet dynamic, dedicated web front development, learn UI and UED.</p>
</div>
			<div class="box fn-clear">
	<h3 class="title">GitHub Project</h3>
	<ul>
		<li>&#8227;<a href="#">blog</a></li>
		<li>&#8227;<a href="#">ColorCode</a></li>
		<li>&#8227;<a href="#">pizn.github.com</a></li>
		<li>&#8227;<a href="#">Alice</a></li>
	</ul>
</div>
			<div class="box fn-clear">
	<h3 class="title">Black Cube Theme</h3>
	<p>This is a jekyll blog theme for you.</p>
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Blogroll</h4>
				<ul>
					<li>&#8227;<a href="http://www.pizn.me">www.pizn.me</a></li>
					<li>&#8227;<a href="http://www.pizn.net">www.pizn.net</a></li>
					<li>&#8227;<a href="http://www.jekyllrb.com">www.jekyllrb.com</a></li>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About US</h4>
				<p>I am PIZn.I love all kinds of design, attention to the Internet dynamic, dedicated web front development, learn UI and UED.</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/pizn" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="#" class="ico-linkedin">linkedin</a></li>
					<li><a href="#" class="ico-google">google</a></li>
					<li><a href="#" class="ico-flickr">flickr</a></li>
					<li><a href="http://www.twitter.com/piznlin" class="ico-twitter">twitter</a></li>
					<li><a href="#" class="ico-facebook">facebook</a></li>
					<li><a href="#" class="ico-vimeo">vimeo</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2011–2012 PIZn All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Design by <a href="http://www.pizn.net">PIZn</a>.</p>
		</div>
	</div>
</footer>
</body>
</html>